APP_DEBUG=true
APP_KEY=base64:8j9GdG54lNszHdozIakZiMIsv1/8BCcgSiuuMfLwZi4=



DB_CONNECTION=mysql
DB_HOST = envelope
DB_PORT=3306
DB_DATABASE=envelope
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null